HADNU_DB_NAME="hadnu"
HADNU_DB_HOST="localhost"
HADNU_DB_PORT="5432"
HADNU_DB_USER_NAME=""
HADNU_DB_USER_PASSWORD=""

HADNU_CORS_ORIGINS="www.hadnu.org,hadnu.org"
HADNU_SERVE_STATIC_FILES="true"
HADNU_DEFAULT_URL_HOST="api.hadnu.org"
HADNU_EMAIL_CONFIRMATION_URL="https://www.hadnu.org/confirmar-email/"
HADNU_PASSWORD_RESET_URL="https://www.hadnu.org/resetar-senha/"

HADNU_SECRET_KEY_BASE=""

HADNU_FACEBOOK_SECRET=""

HADNU_SECTIONS_IMAGES_DIRECTORY=""

HADNU_SMTP_USERNAME="xyz@gmail.com"
HADNU_SMTP_PASSWORD=""
HADNU_SMTP_DOMAIN="gmail.com"
HADNU_SMTP_ADDRESS="smtp.gmail.com"
HADNU_SMTP_PORT="587"

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
