HADNU_DB_NAME="hadnu"
HADNU_DB_HOST="localhost"
HADNU_DB_PORT="5432"
HADNU_DB_USER_NAME=""
HADNU_DB_USER_PASSWORD=""

HADNU_SECRET_KEY_BASE=""

HADNU_FACEBOOK_SECRET=""

HADNU_AUTHORS_PHOTOS_DIRECTORY=""
HADNU_CATEGORIES_BANNERS_DIRECTORY=""
HADNU_PUBLICATIONS_BANNERS_DIRECTORY=""
HADNU_PUBLICATIONS_PDFS_DIRECTORY=""
